.cart-page .popup-checkout {
  padding: 50px 90px;

  &__title {
    @include font-size(48, 48, inherit);
    font-weight: $regularWeight;
    text-align: right;
    padding-bottom: 40px;
  }

  .checkout {
    @include flex(flex-start, flex-start, row, nowrap);
  }
  #customer_details {
    flex: 0 1 600px;
  }
  .shipping-billing {
    flex: 1;
    padding-right: 100px !important;
  }

  .woocommerce-billing-fields__field-wrapper {
    @include flex(space-between, flex-start, row, wrap);
  }
  &__item {
    flex: 0 0 calc(50% - 20px);
    padding-bottom: 28px !important;
  }

  // .woocommerce-checkout-payment {
  //   padding-right: 100px !important;
  // }

  button[type="submit"] {
    float: none !important;
    margin: 0 auto !important;

    transition: background 0.3s ease, border-color 0.3s ease;
    &:hover {
      background: $popupSubmitHover;
      border-color: $popupSubmitHover;
    }
  }
}
