.register-popup {
  padding-top: 65px;

  &__title {
    @include font-size(72, 72);
    padding: 0 120px;
    padding-bottom: 42px;
    text-align: unset;
  }

  &__form {
    padding: 0 120px;
  }

  &__item {
    margin-bottom: 35px;

    &_submit {
      margin-bottom: 70px;
    }
  }

  &__checkbox-label {
    @include font-size(14, 20);
  }

  &__eye {
    cursor: pointer;
  }

  &__label {
    @include font-size(14);
  }

  &__input {
    @include font-size(18, 18, 0.9);
    padding: 15px 25px;
  }

  &__submit {
    @include font-size(18);
    padding: 20px 40px;
  }
}
