.features {
  padding-bottom: 49px;

  &__title {
    margin-bottom: 18px;
  }

  &__item {
    flex: 0 0 calc(50% - 10px);
    padding: 20px;
    margin: 5px;
    background: $bgFeatures;
    transition: background 0.5s, transform 0.5s;

    &:hover {
      background: $bgHoverFeatures;
      transform: scale(1.05);

      .features {
        &__img-box svg path {
          fill: $white;
        }
        &__text-box {
          color: $white;
        }
      }
    }
  }

  &__img-box {
    display: block;
    max-width: 45px;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 9px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0 auto;

      path {
        fill: $svgFill;
      }
    }
  }
  &__text-box {
    // line-height: 1.4rem;
    @include font-size(10, 14);
    color: $featuresText;
    text-align: center;
    @include noselect;
    transition: color 0.5s;
  }
  &__text {
    @include font-inherit;
  }
}
