.login-popup {
  display: none;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 568px;
  width: calc(100% - 42px);
  max-height: calc(100% - 100px);
  overflow-y: auto;
  padding: 29px 0 0;

  &.active {
    display: block;
  }

  &__title {
    font-weight: $semiBoldWeight;
    @include font-size(18, 18, 1);
    text-transform: uppercase;
    text-align: center;
    color: $signColor;
    padding: 0 37px 11px;
  }

  &__form {
    display: block;
    padding: 0 37px;
  }

  &__item {
    margin-bottom: 12px;
    position: relative;

    &_btn-box {
      padding-top: 15px;
      margin-bottom: 30px;
    }
  }

  &__eye {
    display: block;
    width: 18px;
    height: 13px;
    position: absolute;
    top: calc(50% + 11px);
    left: 10px;
    transform: translateY(-50%);
  }

  &__label {
    font-weight: $lightWeight;
    @include font-size(11, 25, 1);
    color: $signColor;
    opacity: 0.5;
  }

  &__input {
    display: block;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba($signColor, 0.1);
    outline: none;

    @include font-inherit;
    @include font-size(15, 15, 0.9);
    color: $signColor;
    padding: 10px 18px;

    transition: border-bottom-color 0.2s;

    &:hover,
    &:focus,
    &:valid {
      border-bottom-color: rgba($signColor, 1);
    }
  }

  &__forget-pass {
    display: block;
    background: rgba($black, 0.2);

    text-align: center;
    padding: 16px 37px;
  }

  &__forget-pass-text {
    @include font-size(12, 20);
    font-weight: $lightWeight;
    color: $signColor;
  }

  &__forget-pass-link {
    @include font-inherit;
    font-weight: $semiBoldWeight;
    text-decoration: none;
  }
}

[dir="rtl"],
.rtl {
  .close-btn {
    right: auto;
    left: 15px;
  }
}
