.intro {
  margin-bottom: 69px;

  &__bg {
    display: none;
  }

  &__img-box {
    flex: 1;
    margin: 0 -15px;
  }
  &__img {
    display: block;
    width: 100%;
  }

  &__text-box {
    flex: 1;
    position: relative;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    @include flex("", center, column);
    text-align: center;

    background: linear-gradient(
      90deg,
      #f5f8f9 74%,
      rgba(245, 248, 249, 0) 100%
    );
    margin: 0 -15px;
    padding: 15px;
    padding-bottom: 34px;
  }

  &__title {
    // font-size: 2.4rem;
    @include font-size(24);
    font-weight: $boldWeight;
    padding-bottom: 10px;
  }
  &__text {
    @include font-size(11);
    // font-size: 1.1rem;
    font-weight: $lightWeight;
    padding-bottom: 21px;
  }
}
