.about {
  padding-top: 30px;

  &__item {
    // display: flex;
    // flex-direction: column;
    @include flex("", "", column);
    padding-bottom: 40px;

    &:first-child .about__title {
      // font-size: 3.6rem;
      // line-height: 7.1rem;
      @include font-size(36, 71);
    }
  }
  &__img-box {
    order: 2;

    img {
      // display: block;
      // width: 100%;
      @include img-fluid;
    }
  }

  &__text-box {
    order: 1;

    padding-bottom: 20px;
  }
  &__text {
    @include font-size(14, 24);
    // font-size: 1.4rem;
    font-weight: $lightWeight;
    // line-height: 2.4rem;
    color: $textColor;

    p {
      @include font-inherit;
      // font-family: inherit;
      // font-size: inherit;
      // font-weight: inherit;
      // font-style: inherit;
      // line-height: inherit;
      // color: inherit;
      // letter-spacing: inherit;

      padding-bottom: 16px;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
  &__title {
    font-weight: $semiBoldWeight;
    @include font-size(24, 33, 0.2);
    // font-size: 2.4rem;
    // line-height: 3.3rem;
    // letter-spacing: 0.2px;
    color: $titleColor;
    padding-bottom: 10px;
  }
}
