.products {
  margin: 0;
  margin-bottom: 30px;
  clear: both;
  @include flex(flex-start, stretch, row, wrap);

  &__card {
    // background: #ccc;
    flex: 0 0 calc(50% - 16px);
    // flex: 1 0 160px;
    float: none;
    margin: 15px 8px;
    padding: 16px;

    @include flex(flex-start, center, column);
  }

  &__card-img-box {
    max-width: 110px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  &__card-img {
    @include img-fluid;
  }

  &__info-box {
    width: 100%;
  }

  &__card-title {
    @include font-size(14, 24);
    font-weight: $semiBoldWeight;
    text-align: center;
    margin: 0 auto;
    color: $titleColor;
    @include truncate(2, 24px);
  }

  &__card-description {
    @include font-size(11, 18);
    @include truncate(2, 18px);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    // width: 150px;
  }

  &__card-price {
    @include font-size(13, 20, 0.2);
    text-align: center;
    text-decoration: none;
    padding-bottom: 10px;

    del {
      @include font-size(10, 15);
      text-decoration: line-through;
    }
    bdi,
    ins {
      text-decoration: none;
    }

    & *,
    bdi {
      @include font-inherit;
    }

    del,
    ins {
      display: block;
      @include font-inherit;

      & * {
        @include font-inherit;
      }
    }
  }

  &__card-link {
    display: block;
    margin: 0 auto;
    margin-top: auto;
    @include font-size(11, 18, 0.2);
    font-weight: $boldWeight;
    color: $btnText;
    text-transform: uppercase;
    text-decoration: none;
    background: $btnBg;
    border-radius: 5px;
    padding: 10px 35px;
  }
}
