.contact-us {
  &__item {
    flex: 1;

    &:first-child {
      padding-left: 40px;
      margin-right: 30px;
    }
    &:nth-child(2) {
      margin-left: 30px;
    }
  }

  &__title {
    width: calc(100% + 40px);
    margin-left: -40px;
    @include font-size(55);
    text-align: left;
    padding-bottom: 30px;
  }

  &__img-box {
    display: block;
    max-width: 629px;
    position: relative;

    &_mob {
      display: none;
    }

    &:after {
      // content: "";
      // display: block;
      // width: calc(100% - 83px);
      // height: calc(100% + 10px);
      // position: absolute;
      // top: 30px;
      right: -39px;
      // z-index: -1;
      // background: $gradient3;
    }
  }
  &__img {
    @include img-fluid;
  }
}

.contact-form {
  background: $gradient1;
  padding: 40px 65px;

  &__label {
    color: $contactFormLight;
  }
  &__input {
    color: $contactFormLight;
  }

  &__submit {
    margin: 0;
    margin-right: auto;
    background: transparent;
    color: $btnText;
    border: 1px solid $btnText;
    min-width: 200px;
    padding: 16px 32px;
    border-radius: 5px;
  }
}

[dir="rtl"],
.rtl {
  .contact-us {
    &__item {
      &:first-child {
        padding-left: 0;
        padding-right: 40px;
        margin-right: 0;
        margin-left: 30px;
      }
      &:nth-child(2) {
        margin-left: 0;
        margin-right: 30px;
      }
    }

    &__title {
      text-align: right;

      margin-right: -40px;
    }

    &__img-box {
      display: block;
      max-width: 629px;
      position: relative;

      &_mob {
        display: none;
      }

      &:after {
        right: -39px;
      }
    }
  }

  .contact-form {
    &__submit {
      margin: 0;
      margin-left: auto;
    }
  }
}
