.product {
  &__info-box {
    .wrapper {
      @include flex("", "", column);
    }
  }
}

.reviews {
  &__box {
    @include flex(flex-start, flex-start, row, nowrap);
  }
  &__item {
    flex: 0 0 33.3%;
    padding-left: 25px;
    padding-bottom: 0;
  }

  &__header {
    @include flex(flex-start, center, row, nowrap);
  }
  &__author {
    text-align: right;
  }
  &__text-box {
    text-align: right;
  }

  &__btn-box {
    @include flex(flex-start, center, row, nowrap);
  }
  &__show-reviews {
    margin-bottom: 0;
    margin-left: 30px;
  }
}

.allReviews {
  &__box {
    @include flex(flex-start, flex-start, row, wrap);
  }
  &__item {
    flex: 0 1 calc(50% - 30px);
    margin-left: 30px;
  }
}
