* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

  // direction: rtl;
}

.rtl {
  direction: rtl;
}

.stop-scrolling {
  overflow: hidden;
}

body {
  font-family: $mainFont;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}
main {
  flex: 1;
}

.container {
  display: block;
  max-width: 1470px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;

  &_row {
    flex-flow: row wrap;
  }
}

.title {
  @include font-size(30, 40, 0.2);
  // font-size: 3rem;
  // line-height: 4rem;
  // letter-spacing: 0.2px;
  color: $titleColor;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 10px;
}

.decor {
  position: relative;

  &:after {
    content: "";
    display: block;
    max-width: 129px;
    width: 100%;
    height: 3px;
    background: $line;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.page-title {
  @include font-size(24, 45, 0.2);
  color: $titleColor;
  text-transform: uppercase;
}

.btn {
  display: block !important;
  font-family: $secondaryFont !important;
  font-size: 16px !important;
  font-weight: $semiBoldWeight !important;
  line-height: 28px !important;
  color: $btnText !important;
  text-decoration: none !important;
  padding: 11px 35px !important;
  border: none !important;
  outline: none !important;
  background: $btnBg !important;
  border-radius: 5px !important;
  cursor: pointer !important;
}

.popup-submit {
  display: block !important;
  width: 100% !important;

  font-family: $secondaryFont !important;
  font-size: 14px !important;
  line-height: 18px !important;
  font-weight: $boldWeight !important;
  color: $signColor !important;
  padding: 9px 18px !important;
  background: transparent !important;
  border: 1px solid $signColor !important;
  border-radius: 5px !important;
  outline: none !important;
  cursor: pointer !important;
}

.breadcrumbs {
  padding-top: 15px;
  font-size: 0;
  a {
    @include font-size(14, 25);
    text-decoration: none;
  }
  & > a:not(:last-child) {
    display: none;
  }
}

.cover-bg {
  display: none;

  background: rgba($color: $black, $alpha: 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  cursor: pointer;

  &.active {
    display: block;
  }
}

.close-btn {
  position: absolute;
  z-index: 999;
  top: 15px;
  right: 15px;
  width: 15px;
  height: 15px;
  cursor: pointer;

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: $signColor;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}

.woocommerce-pagination {
  @include flex(center, center, row, nowrap);
  padding-bottom: 20px;

  .page-numbers {
    @include flex(center, center, row, nowrap);
    width: 31px;
    height: 31px;
    margin-right: 15px;
    border: 1px solid $paginationBorder;
    border-radius: 5px;

    @include font-size(14, 24);
    font-weight: $lightWeight;
    text-decoration: none;
    color: $pagination;

    transition: background 0.2s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background: $paginationBorder;
    }

    &.current {
      background: $gradient3;
      border: none;
      color: $paginationCurrent;
      font-weight: $semiBoldWeight;
    }
  }
}

[dir="rtl"],
.rtl {
  .woocommerce-pagination {
    .page-numbers {
      margin-right: 0;
      margin-left: 15px;

      &:last-child {
        margin-left: 0;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    flex-flow: row nowrap;

    &_row {
      // flex-flow: row wrap;
      // justify-content: center;
      @include flex(center, "", row, wrap);
    }
  }
  .title {
    // font-size: 4rem;
    @include font-size(40);
    font-weight: $semiBoldWeight;
  }
}

@media only screen and (min-width: 992px) {
  .title {
    @include font-size(55, 80);
  }
  .btn {
    font-size: 16px !important;
    line-height: 28px !important;

    transition: background 0.3s ease, box-shadow 0.3s ease !important;

    &:hover {
      box-shadow: 0 4px 19px rgba($black, 0.25) !important;
    }

    &:active {
      background: $btnActive !important;
    }

    &[disabled] {
      pointer-events: none !important;
      opacity: 0.3 !important;
    }
  }

  .breadcrumbs {
    padding-top: 20px;
    padding-bottom: 45px;

    @include font-size(14, 24);
    color: $breadcrumbsCurrent;

    a {
      display: inline;
      @include font-inherit;
      color: $breadcrumbsLinks;
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: $breadcrumbsHover;
      }
    }
    & > a:not(:last-child) {
      display: inline;
    }
  }

  .popup-submit {
    transition: background 0.3s ease, border-color 0.3s ease !important;
    &:hover {
      background: $popupSubmitHover !important;
      border-color: $popupSubmitHover !important;
    }
    &:active {
      background: $popupSubmitActive !important;
      border-color: $popupSubmitActive !important;
    }
    &[disabled] {
      background: $popupSubmitDisabled !important;
      border-color: $popupSubmitDisabled !important;
      opacity: 0.3 !important;
      pointer-events: none !important;
    }
  }

  .close-btn {
    top: 30px;
    right: 30px;
    width: 32px;
    height: 32px;
    transition: transform 0.3s;

    &:hover {
      transform: rotate(180deg);
    }
  }

  .woocommerce-pagination {
    padding-bottom: 110px;

    .page-numbers {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }

  [dir="rtl"],
  .rtl {
    .woocommerce-pagination {
      .page-numbers {
        margin-left: 20px;
      }
    }
  }
}

/*
* 
*/
/*star rating for products*/
.woocommerce .star-rating span::before {
  color: #fab941;
}
.woocommerce-product-rating > span {
  padding-right: 15px;
}
.woocommerce-review-link {
  padding-right: 5px;
}
// .rating-custom div.product .woocommerce-product-rating {
//   margin-bottom: 1.618em;
// }

// .rating-custom .woocommerce-product-rating .star-rating {
//   margin: 0.5em 4px 0 0;
//   float: left;
// }

// .rating-custom .woocommerce-product-rating::after,
// .rating-custom .woocommerce-product-rating::before {
//   content: " ";
//   display: table;
// }

// .rating-custom .woocommerce-product-rating {
//   line-height: 2;
// }

// .rating-custom .star-rating {
//   float: right;
//   overflow: hidden;
//   position: relative;
//   height: 1em;
//   line-height: 1;
//   font-size: 1em;
//   width: 5.4em;
//   font-family: star;
// }

// .rating-custom .star-rating::before {
//   content: "\73\73\73\73\73";
//   color: #d3ced2;
//   float: left;
//   top: 0;
//   left: 0;
//   position: absolute;
// }

// .rating-custom .star-rating {
//   line-height: 1;
//   font-size: 1em;
//   font-family: star;
// }

// .rating-custom .star-rating span {
//   overflow: hidden;
//   float: left;
//   top: 0;
//   left: 0;
//   position: absolute;
//   padding-top: 1.5em;
// }

// .rating-custom .star-rating span::before {
//   content: "\53\53\53\53\53";
//   top: 0;
//   position: absolute;
//   left: 0;
//   color: #fab941;
// }

// .rating-custom .star-rating span {
//   overflow: hidden;
//   float: left;
//   top: 0;
//   left: 0;
//   position: absolute;
//   padding-top: 1.5em;
// }
