{
    "name": "automattic/underscores",
    "type": "wordpress-theme",
    "description": "Hi. I'm a starter theme called _s, or underscores, if you like. I'm a theme meant for hacking so don't use me as a Parent Theme. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.",
    "keywords": [
        "WordPress",
        "Themes"
    ],
    "homepage": "https://github.com/Automattic/_s",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://github.com/Automattic/_s/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "support": {
        "issues": "https://github.com/Automattic/_s/issues",
        "source": "https://github.com/Automattic/_s"
    }
}
