.features {
  padding-bottom: 70px;

  &__title {
    margin-bottom: 43px;
  }

  &__item {
    flex: 1 1 calc(25% - 15px);
    max-width: 345px;
    padding: 50px 40px;
    margin: 0;
    margin-top: 15px;
    margin-right: 15px;

    &:nth-child(-n + 4) {
      margin-top: 0;
    }
    &:nth-child(4) {
      margin-right: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  &__img-box {
    max-width: 70px;
    height: 60px;
    margin-bottom: 15px;
  }

  &__text-box {
    @include font-size(14, 18);
  }
}

[dir="rtl"],
.rtl {
  .features {
    &__item {
      margin-right: 0;
      margin-left: 15px;

      &:nth-child(4) {
        margin-right: 0;
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
}
