.intro {
  position: relative;

  &__bg {
    // display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    // width: 100%;
    // height: 100%;
    // object-fit: cover;
    @include img-cover;
    transform: scale(-1, 1);
  }

  &__img-box {
    display: none;
  }

  &__text-box {
    // align-items: flex-start;
    @include flex("", flex-start);
    max-width: 50%;
    margin-left: auto;
    padding: 0;
    padding: 138px 0 230px;
    text-align: unset;
    margin: 0;
    background: unset;
  }

  &__title {
    // font-size: 5.5rem;
    @include font-size(55);
    font-weight: $semiBoldWeight;
    padding-bottom: 26px;
  }
  &__text {
    // font-size: 1.5rem;
    @include font-size(15);
    padding-bottom: 55px;
  }
}

[dir="rtl"],
.rtl {
  .intro {
    &__bg {
      transform: scale(1, 1);
    }
    &__text-box {
      margin-left: auto;
    }
  }
}
