.page-404 {
  padding: 80px 0 53px;

  &__wrapper {
    // flex-direction: column;
    // align-items: center;
    @include flex("", center, column);
  }

  &__img-box {
    max-width: 1100px;
    width: 100%;
  }
  &__img {
    // display: block;
    // width: 100%;
    @include img-fluid;
  }

  &__text-box {
    color: $text404;
    text-align: center;
  }
  &__title {
    @include font-size(24, "", 0.2);
    // font-size: 2.4rem;
    font-weight: $semiBoldWeight;
    // letter-spacing: 0.2px;
    text-transform: uppercase;
    padding-bottom: 7px;
  }
  &__text {
    // font-size: 1.3rem;
    @include font-size(13);
    font-weight: $lightWeight;
    padding-bottom: 38px;
  }

  &__btn {
    display: inline-block;
  }
}
