.contact-us {
  padding: 28px 0 39px;

  &__title {
    @include font-size(36, 71, 0.2);
    font-weight: $semiBoldWeight;
    text-align: center;
    color: $titleColor;
  }

  &__img-box {
    display: none;
    position: relative;

    &_mob {
      display: block;
      max-width: 90%;
      margin: 0 auto;
    }

    &:after {
      content: "";
      display: block;
      width: calc(100% - 20px);
      height: calc(100% + 10px);
      position: absolute;
      top: 20px;
      right: -20px;
      z-index: -1;
      background: $gradient3;
    }
  }
  &__img {
    @include img-fluid;
  }
}

.contact-form {
  direction: rtl;

  &__item {
    margin-bottom: 30px;
    position: relative;
  }

  &__label {
    display: block;
    @include font-size(14, 14);
    font-weight: $extraLightWeight;
    color: $contactFormDark;
    opacity: 0.6;
    padding-bottom: 15px;
  }
  &__input {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid $contactFormBorderDark;
    background: transparent;
    padding: 0 20px 15px;

    font-family: inherit;
    font-weight: $lightWeight;
    @include font-size(18, 18, 1);

    &_textarea {
      resize: vertical;
      min-height: 40px;
      max-height: 100px;
    }

    &::placeholder {
      @include font-inherit;
      opacity: 0.5;
    }
  }

  &__submit {
    display: block;
    margin: 0 auto;
    font-family: $secondaryFont;
    @include font-size(18, 18);
    color: $btnText;
    text-decoration: none;
    padding: 13px 31px;
    border: none;
    outline: none;
    background: $btnBg;
    border-radius: 8px;
    box-shadow: 0 6px 30px rgba($black, 0.15);
    cursor: pointer;
  }
}
