.header {
  box-shadow: 0px 5px 25px 5px rgba($color: #424242, $alpha: 0.1);

  .wrapper {
    // align-items: center;
    // justify-content: space-between;
    @include flex(space-between, center);
  }

  &__promotion-box {
    background: $headerPromBg;
    padding: 10px 0;
  }
  &__promotion-text {
    @include font-size(8, 16, 2);
    // font-size: 0.8rem;
    // line-height: 1.6rem;
    text-align: center;
    // letter-spacing: 2px;
    color: $headerPromText;
    text-transform: uppercase;
  }

  &__main {
    padding: 15px 0;
  }

  &__col {
    width: 25%;
    // display: flex;
    // justify-content: flex-start;
    @include flex(flex-start);

    &_end {
      // justify-content: flex-end;
      @include flex(flex-end);
    }
  }

  &__burger {
    display: block;
    width: 22px;
    height: 14px;
    position: relative;

    &.close {
      .header__burger-line {
        &_first {
          top: 50%;
          transform: rotate(45deg);
        }
        &_middle {
          width: 0;
        }
        &_last {
          width: 100%;
          top: 50%;
          transform: rotate(-45deg);
        }
      }
    }
  }

  &__burger-line {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background: $black;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    transition: all 0.3s ease;

    &_middle {
      width: 80%;
      top: 50%;
    }
    &_last {
      width: 70%;
      top: 100%;
    }
  }

  &__logo-box {
    width: 92px;
  }
  &__logo-img {
    display: block;
    width: 100%;
  }

  &__nav {
    display: none;
  }

  &__cart,
  &__search {
    display: block;
    width: 20px;
    cursor: pointer;
  }
  &__cart {
    margin-left: 20px;
  }

  &__btn-box {
    display: none;
  }
  &__btn {
    cursor: pointer;
    outline: none;
  }

  &__logged-box {
    display: none;
  }
}

.header-menu {
  display: block;
  position: fixed;
  z-index: 999;
  top: 87px;
  left: 0;
  transform: translateX(-100%);
  max-width: 223px;
  width: 100%;
  background: $menuBgMob;
  padding: 16px 20px 35px;
  box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.04),
    0px 20px 31px -3px rgba(0, 0, 0, 0.1);

  transition: transform 0.5s ease;

  &.active {
    transform: translateX(0);
  }

  .header {
    &__logged-box {
      // display: flex;
      // flex-flow: row-reverse nowrap;
      // justify-content: flex-end;
      // align-items: center;
      @include flex(flex-end, center, row-reverse, nowrap);
      text-decoration: none;

      padding-top: 50px;
      border-top: 1px solid $menuBorder;
    }
    &__logged-img-box {
      padding-right: 18px;
    }
    &__logged-name {
      // font-size: 1.8rem;
      // line-height: 2.2rem;
      // letter-spacing: 0.3px;
      @include font-size(18, 22, 0.3);
      color: $headerText;
    }

    &__btn-box {
      display: block;
      padding-top: 50px;
      border-top: 1px solid $menuBorder;
    }
    &__btn {
      display: block;
      border: none;
      background: transparent;
      // font-size: 1.8rem;
      // line-height: 2.2rem;
      @include font-size(18, 22);
      color: $headerText;
      margin: 0;
      margin-bottom: 22px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    // font-size: 1.8rem;
    // line-height: 2.2rem;
    // letter-spacing: 0.3px;
    @include font-size(18, 22, 0.3);
    color: $headerText;

    li,
    a {
      // font-family: inherit;
      // font-size: inherit;
      // font-style: inherit;
      // font-weight: inherit;
      // color: inherit;
      @include font-inherit;
    }
    li {
      padding-bottom: 24px;
    }
    a {
      text-decoration: none;
    }
  }
}

[dir="rtl"],
.rtl {
  .header {
    &__burger-line {
      right: 0;
    }
    &__cart {
      margin-left: 0;
      margin-right: 20px;
    }

    &__logged-img-box {
      padding-right: 0px;
      padding-left: 18px;
    }
  }

  .header-menu {
    right: 0;
    transform: translateX(100%);

    &.active {
      transform: translateX(0);
    }
  }
}
