.search-form {
  position: absolute;
  top: 0;
  left: 15px;
  background: $white;
  width: calc(100% - 30px);
  height: 100%;
  display: none;

  &.is-active {
    @include flex(flex-start, center, row, nowrap);
  }

  &__btn {
    display: block;
    border: none;
    outline: none;
    background: transparent;
  }
  &__input {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 20px;
    border: none;
    outline: none;

    font-family: inherit;
    @include font-size(14, 22);
    color: $search;

    appearance: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;

    &::-webkit-search-decoration,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration,
    &::-webkit-search-cancel-button {
      display: none;
    }

    &::placeholder {
      @include font-inherit;
      opacity: 0.5;
    }
  }
  &__close {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;

    &:before,
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: $black;
      border-radius: 2px;
      position: absolute;
      top: 50%;
      left: 0;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}
