.product {
  &__slider-box {
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }

  &__slider {
    padding-bottom: 6px;
  }

  &__slider-thumbs {
    padding-bottom: 37px;
  }

  &__slider-wrapper {
    align-items: center;
  }

  &__slider-arrow {
    display: none;
  }

  &__slider-pagination {
    position: static;
    padding-bottom: 15px;

    .swiper-pagination-bullet {
      display: inline-block;
      width: 8px;
      height: 8px;
      border: 2px solid $sliderDots;
      background: transparent;
      outline: none;
      margin: 0 4px;
    }
    .swiper-pagination-bullet-active {
      background: $sliderDots;
    }
  }

  &__slider-thumb-slide {
    opacity: 0.4;
  }
  &__slider-slide {
    opacity: 1 !important;
  }
  .gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }

  &__img {
    @include img-fluid;
  }

  &__title {
    @include font-size(24, 39, 0.35);
    font-weight: $regularWeight;
    color: $singleProdTitle;

    &_desc {
      display: none;
    }
  }

  &__short-description {
    @include font-size(14, 20, 0.3);
    font-weight: $lightWeight;
    color: $titleColor;
    padding-bottom: 35px;

    &_desc {
      display: none;
    }
  }

  &__stars {
    padding-bottom: 15px;

    &_desc {
      display: none;
    }

    .woocommerce-review-link {
      @include font-size(13, 19);
      font-weight: $lightWeight;
      color: $reviewsColor;
      opacity: 0.3;
      text-decoration: none;
    }

    .woocommerce-product-rating {
      @include flex(flex-start, center);
      margin: 0;

      &::before,
      &:after {
        display: none;
      }

      .star-rating {
        float: none;
        margin: 0;
      }
    }
  }

  &__price {
    padding-bottom: 15px;
    text-align: left;

    .amount bdi {
      @include font-size(24);
      text-decoration: none;
    }
    del .amount bdi {
      @include font-size(14, 14);
    }
    ins {
      @include font-size(24);
      text-decoration: none;
    }

    .amount bdi,
    del,
    ins {
      display: block;
      color: $price;

      > * {
        @include font-inherit;
      }

      .woocommerce-Price-currencySymbol {
        @include font-inherit;
      }
    }
  }

  &__form {
    @include flex(flex-start, flex-start, column);
  }

  &__form-quantity-box {
    @include flex(flex-start, stretch, row, nowrap);
    padding-bottom: 26px;
  }

  &__form-quantity-input {
    border: none;
    outline: none;
    font-family: inherit;
    @include font-size(16, 18);

    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    -moz-appearance: textfield;
  }

  &__form-quantity-btn {
    display: block;
    border: none;
    outline: none;
    background: transparent;

    font-family: inherit;
    @include font-size(16, 18);
  }
}

.description {
  padding-bottom: 15px;

  &__title {
    @include font-size(30, normal, 0.2);
    font-weight: $mediumWeight;
    text-transform: uppercase;
    color: $titleColor;
    text-align: center;
    margin-bottom: 23px;
  }

  &__text-box {
    @include font-size(14, 25, 0.3);
    font-weight: $lightWeight;
    color: $black;

    * {
      @include font-inherit;
    }

    ul {
      list-style: disc inside;

      li {
        &::marker {
          color: $red;
          @include font-size(25, 25);
        }
      }
    }
  }
}

.reviews {
  padding-bottom: 15px;

  &__title {
    @include font-size(30, normal, 0.2);
    font-weight: $mediumWeight;
    text-transform: uppercase;
    color: $titleColor;
    text-align: center;
    margin-bottom: 23px;
  }

  &__box {
    @include flex(flex-start, center, column);
    padding-bottom: 30px;
  }
  &__item {
    padding-bottom: 20px;

    &:last-child {
      padding-bottom: 0;
    }
  }
  &__header {
    @include flex(flex-start, center, column);
    padding-bottom: 10px;
  }
  &__date {
    @include font-size(11, 22, 0.3);
  }
  &__rating {
    padding-left: 12px;
    padding-bottom: 5px;

    &:empty {
      padding-left: 0;
    }
  }
  &__author {
    @include font-size(18, 24, 0.3);
    font-weight: $semiBoldWeight;
    color: $reviewsAuthor;
    text-align: center;
    padding-bottom: 10px;
  }
  &__text-box {
    @include font-size(12, 24, 0.3);
    color: $reviewsText;
    text-align: center;

    & > * {
      @include font-inherit;
    }
  }

  &__btn-box {
    @include flex(center, center, column);
  }
  &__show-reviews {
    margin-bottom: 15px;
  }
  &__leave-feedback {
    display: block;
    border: 1px solid $red;
    border-radius: 5px;
    outline: none;
    background: transparent;
    padding: 12px 31px;
    font-family: inherit;
    @include font-size(16, 24);
    color: $red;
  }
}

.allReviews {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 20px;
  left: 50%;
  max-height: calc(100vh - 40px);
  transform: translateX(-50%);

  max-width: 1220px;
  width: calc(100% - 30px);

  background: $white;
  padding: 40px 30px;
  box-shadow: 0px 15px 39px rgba(0, 0, 0, 0.25);

  overflow-y: auto;

  &.active {
    display: block;
  }

  &__title {
    @include font-size(24, 24, 0.3);
    font-weight: $mediumWeight;
    padding-bottom: 30px;
  }

  &__item {
    padding-bottom: 20px;

    &:last-child {
      padding-bottom: 0;
    }
  }
  &__header {
    @include flex(flex-start, flex-start, column);
    padding-bottom: 10px;
  }
  &__date {
    @include font-size(11, 22, 0.3);
  }
  &__rating {
    padding-left: 12px;
    padding-bottom: 5px;
  }
  &__author {
    @include font-size(18, 24, 0.3);
    font-weight: $semiBoldWeight;
    color: $reviewsAuthor;
    padding-bottom: 10px;
  }
  &__text-box {
    @include font-size(12, 24, 0.3);
    color: $reviewsText;

    & > * {
      @include font-inherit;
    }
  }

  &__close {
    @include flex(center, center, row, nowrap);

    width: 30px;
    height: 30px;
    position: fixed;
    top: 30px;
    left: 30px;
  }
  &__close-line {
    display: block;
    width: 100%;
    height: 1px;
    background: #ccc;

    position: absolute;
    top: 50%;
    left: 50%;

    &:nth-child(1) {
      transform: translateX(-50%) rotate(45deg);
    }
    &:nth-child(2) {
      transform: translateX(-50%) rotate(-45deg);
    }
  }
}

.leaveFeedback {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  max-height: calc(100vh - 40px);
  transform: translate(-50%, -50%);
  background: $gradient1;
  padding: 30px;
  max-width: 720px;
  width: calc(100% - 20px);

  &__title {
    @include font-size(24, 24, 0.3);
    font-weight: $regularWeight;
    color: $white;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
  }

  &.active {
    display: block;
  }

  .comment-reply-title {
    display: none;
  }

  .comment-form {
    @include flex(flex-start, flex-start, column);

    p {
      display: block;
      width: 100%;
      margin-bottom: 0 !important;

      input,
      textarea {
        display: block;
        width: 100% !important;
      }

      textarea {
        resize: vertical;
        min-height: 100px;
        max-height: 250px;
      }
    }

    .comment-notes {
      display: none;
    }

    .comment-form-author {
      order: 1;

      label {
        display: none;
      }
    }
    .comment-form-email {
      order: 2;

      label {
        display: none;
      }
    }
    .comment-form-rating {
      order: 3;

      label {
        display: none;
      }
    }
    .comment-form-comment {
      order: 4;

      label {
        display: none;
      }
    }
    .comment-form-cookies-consent {
      order: 5;
      padding-bottom: 15px;

      input {
        display: inline;
        width: auto !important;
      }

      label {
        @include font-size(14, 18);
        font-weight: $lightWeight;
        color: $white;
      }
    }
    .form-submit {
      order: 6;
    }
  }

  &__input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid $white;
    outline: none;
    background: transparent;
    font-family: inherit;
    @include font-size(14, 18);
    font-weight: $lightWeight;
    color: $white;
    padding: 10px;
    margin-bottom: 30px;

    &::placeholder {
      @include font-inherit;
      opacity: 0.5;
    }
  }

  .stars a::before {
    color: #fab941;
  }

  &__textarea {
    margin-bottom: 30px;
  }

  &__submit {
    max-width: 220px;
    margin: 0 auto !important;
  }

  &__close {
    width: 15px;
    height: 15px;
    position: fixed;
    top: 15px;
    left: 15px;
  }
  &__close-line {
    display: block;
    width: 100%;
    height: 1px;
    background: #ccc;

    position: absolute;
    top: 50%;
    left: 50%;

    &:nth-child(1) {
      transform: translateX(-50%) rotate(45deg);
    }
    &:nth-child(2) {
      transform: translateX(-50%) rotate(-45deg);
    }
  }
}

.related {
  padding-bottom: 110px;

  &__title {
    @include font-size(30, normal, 0.2);
    font-weight: $mediumWeight;
    text-transform: uppercase;
    color: $titleColor;
    text-align: center;
    margin-bottom: 23px;
  }

  .products {
    margin-bottom: 0;
    &__card {
      margin: 0 8px;
      height: 100%;
    }
  }

  &__slider-arrow {
    width: 9px;
    outline: none;

    &:after {
      content: "" !important;
    }

    &_next {
      background: url(../assets/image/svg/related-slider-arrow.svg) center
        center no-repeat !important;
      transform: rotate(180deg);
    }
    &_prev {
      background: url(../assets/image/svg/related-slider-arrow.svg) center
        center no-repeat !important;
    }
  }
}

.woocommerce div.product .woocommerce-product-rating {
  margin: 0;
}

[dir="rtl"],
.rtl {
  .product {
    &__price {
      text-align: right;
    }
  }
}
