.terms {
  padding-top: 40px;

  &__title {
    font-size: 24px !important;
    font-weight: $semiBoldWeight !important;
    color: $titleColor !important;
    text-align: left;
    padding-bottom: 15px;
  }

  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 13px;
  }
  h6 {
    font-size: 10px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: $mediumWeight;
    color: #4f4f4f;
    padding-bottom: 30px;

    &:empty {
      padding-bottom: 0;
    }
  }

  p {
    font-size: 16px;
    line-height: 30px;
    font-weight: $lightWeight;
    color: #646464;
    padding-bottom: 30px;

    &:empty {
      padding-bottom: 0;
    }
  }

  ul,
  ol {
    font-size: 16px;
    line-height: 30px;
    font-weight: $lightWeight;
    color: #646464;
    padding-bottom: 30px;

    list-style-position: inside;

    li {
      @include font-inherit;
      color: inherit;
      padding-bottom: 15px;

      &:last-child {
        padding-bottom: 0;
      }

      &:empty {
        padding-bottom: 0;
      }
    }
  }

  strong {
    font-weight: $regularWeight;
  }
}

@media only screen and (min-width: 768px) {
  .terms {
    &__title {
      font-size: 55px !important;
    }
  }
}
@media only screen and (min-width: 992px) {
  .terms {
    &__title {
      font-size: 72px !important;
    }
  }
}

[dir="rtl"],
.rtl {
  .terms {
    &__title {
      text-align: right;
    }
  }
}
