* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

  // direction: rtl;
}

.rtl {
  direction: rtl;
}

.stop-scrolling {
  overflow: hidden;
}

body {
  font-family: $mainFont;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}
main {
  flex: 1;
}

.container {
  display: block;
  max-width: 1470px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;

  &_row {
    flex-flow: row wrap;
  }
}

.title {
  @include font-size(30, 40, 0.2);
  // font-size: 3rem;
  // line-height: 4rem;
  // letter-spacing: 0.2px;
  color: $titleColor;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 10px;
}
.decor {
  position: relative;

  &:after {
    content: "";
    display: block;
    max-width: 129px;
    width: 100%;
    height: 3px;
    background: $line;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.btn {
  display: block;
  font-family: $secondaryFont;
  @include font-size(16, 16);
  color: $btnText;
  text-decoration: none;
  padding: 13px 31px;
  border: none;
  outline: none;
  background: $btnBg;
  border-radius: 8px;
  box-shadow: 0 6px 30px rgba($black, 0.15);
  cursor: pointer;
}

.cover-bg {
  display: none;

  background: rgba($color: $black, $alpha: 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  cursor: pointer;

  &.active {
    display: block;
  }
}

.close-btn {
  position: absolute;
  z-index: 999;
  top: 15px;
  right: 15px;
  width: 15px;
  height: 15px;
  cursor: pointer;

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: $signColor;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}

.woocommerce-pagination {
  @include flex(center, center, row, nowrap);
  padding-bottom: 20px;

  .page-numbers {
    @include flex(center, center, row, nowrap);
    width: 31px;
    height: 31px;
    margin-right: 15px;
    border: 1px solid $paginationBorder;
    border-radius: 5px;

    @include font-size(14, 24);
    font-weight: $lightWeight;
    text-decoration: none;
    color: $pagination;

    transition: background 0.2s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background: $paginationBorder;
    }

    &.current {
      background: $gradient3;
      border: none;
      color: $paginationCurrent;
      font-weight: $semiBoldWeight;
    }
  }
}

[dir="rtl"],
.rtl {
  .woocommerce-pagination {
    .page-numbers {
      margin-right: 0;
      margin-left: 15px;

      &:last-child {
        margin-left: 0;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    flex-flow: row nowrap;

    &_row {
      // flex-flow: row wrap;
      // justify-content: center;
      @include flex(center, "", row, wrap);
    }
  }
  .title {
    // font-size: 4rem;
    @include font-size(40);
    font-weight: $semiBoldWeight;
  }
}

@media only screen and (min-width: 992px) {
  .title {
    @include font-size(55, 80);
  }
  .btn {
    @include font-size(18, 18);

    // &:hover{

    // }
  }

  .close-btn {
    top: 30px;
    right: 30px;
    width: 32px;
    height: 32px;
    transition: transform 0.3s;

    &:hover {
      transform: rotate(180deg);
    }
  }

  .woocommerce-pagination {
    padding-bottom: 110px;

    .page-numbers {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }

  [dir="rtl"],
  .rtl {
    .woocommerce-pagination {
      .page-numbers {
        margin-left: 20px;
      }
    }
  }
}

/*
* 
*/
/*star rating for products*/
.rating-custom div.product .woocommerce-product-rating {
  margin-bottom: 1.618em;
}

.rating-custom .woocommerce-product-rating .star-rating {
  margin: 0.5em 4px 0 0;
  float: left;
}

.rating-custom .woocommerce-product-rating::after,
.rating-custom .woocommerce-product-rating::before {
  content: " ";
  display: table;
}

.rating-custom .woocommerce-product-rating {
  line-height: 2;
}

.rating-custom .star-rating {
  float: right;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 1em;
  width: 5.4em;
  font-family: star;
}

.rating-custom .star-rating::before {
  content: "\73\73\73\73\73";
  color: #d3ced2;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}

.rating-custom .star-rating {
  line-height: 1;
  font-size: 1em;
  font-family: star;
}

.rating-custom .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

.rating-custom .star-rating span::before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}

.rating-custom .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
