.product {
  &__info-box {
    padding-bottom: 120px;

    .wrapper {
      @include flex("", "", row);
    }
  }
  &__slider-box {
    padding: 0;
    margin: 0;
    max-width: unset;
    flex: 2;
    height: 436px;

    @include flex(flex-start, center, row, nowrap);
  }

  &__slider {
    max-width: 578px;
    flex: 1;
    padding: 0;
  }

  &__slider-thumbs {
    flex: 0 0 109px;
    height: inherit;
    order: -1;
    padding: 0;
    margin-right: 82px;
  }

  &__slider-arrow {
    display: block;
    width: 15px;
    height: 11px;
    margin: 0;
    position: absolute;
    right: 55px;
    left: auto;

    &:after {
      content: "";
    }

    &_next {
      top: 100%;
      background: url(../assets/image/svg/single-product-slider-arrow.svg)
        center center no-repeat;
      transform: rotate(-180deg) translateX(-50%);
    }
    &_prev {
      top: 0;
      background: url(../assets/image/svg/single-product-slider-arrow.svg)
        center center no-repeat;
      transform: translateX(50%);
    }
  }

  &__slider-pagination {
    display: none;
  }

  &__slider-slide {
    width: inherit !important;
  }

  &__info {
    flex: 1;
    padding-left: 30px;

    &_mob {
      display: none;
    }
  }

  &__title {
    @include font-size(36);
    padding-bottom: 20px;

    &_desc {
      display: block;
    }
  }

  &__short-description {
    @include font-size(24);

    &_desc {
      display: block;
    }
  }

  &__stars {
    &_desc {
      display: block;
    }
  }

  &__price {
    padding-bottom: 50px;
    ins {
      @include font-size(36);
    }

    &_desc {
      display: block;
    }
  }

  &__form-quantity-box {
    padding-bottom: 60px;
  }

  &__form-quantity-input {
    @include font-size(18, 18);
  }

  &__form-quantity-btn {
    @include font-size(18, 18);
  }
}

.description {
  padding-bottom: 136px;

  &__title {
    @include font-size(36);
    text-align: unset;
    padding-bottom: 20px;
    margin-bottom: 23px;

    &:after {
      left: 0;
      transform: translateX(0);
    }
  }

  &__text-box {
    @include font-size(18, 32);
  }
}

.reviews {
  padding-bottom: 100px;

  &__title {
    @include font-size(36);
    text-align: unset;
    padding-bottom: 20px;
    margin-bottom: 23px;

    &:after {
      left: 0;
      transform: translateX(0);
    }
  }

  &__date {
    @include font-size(15, 22, 0.3);
  }
  &__author {
    @include font-size(24, 24, 0.3);
    padding-bottom: 17px;
  }
  &__text-box {
    @include font-size(16, 24, 0.3);
  }

  &__leave-feedback {
    transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      cursor: pointer;
      background: $red;
      color: $white;
      box-shadow: 0 4px 19px rgba(0, 0, 0, 0.25);
    }
    &:active {
      background: $btnActive;
    }
  }
}

.related {
  &__title {
    @include font-size(55);
    padding-bottom: 20px;
    margin-bottom: 23px;
  }

  &__slider {
    width: 100%;
  }

  &__slide {
    flex: 0 1 380px;
  }

  &__slider-arrow {
    display: none;
  }
}

.allReviews {
  padding: 100px 60px;

  &__title {
    @include font-size(42, 42, 0.3);
    padding-bottom: 70px;
  }

  &__item {
    padding-bottom: 90px;

    &:nth-last-child(-n + 2) {
      padding-bottom: 0;
    }
  }

  &__header {
    @include flex(flex-start, center, row, nowrap);
    padding-bottom: 30px;
  }
  &__date {
    @include font-size(15, 22, 0.3);
  }
  &__author {
    @include font-size(24, 24, 0.3);
    padding-bottom: 17px;
  }
  &__text-box {
    @include font-size(16, 24, 0.3);
  }

  &__close {
    top: 44px;
    left: 60px;
    width: 56px;
    height: 56px;

    &:hover {
      cursor: pointer;
    }
  }
}

.leaveFeedback {
  padding: 47px 155px 120px;
  &__title {
    @include font-size(48, 48, 0.3);
    padding-bottom: 45px;
  }
  &__input {
    @include font-size(18, 18);
  }

  .comment-form {
    .comment-form-cookies-consent {
      padding-bottom: 30px;

      label {
        @include font-size(18, 24);
      }
    }
  }

  &__close {
    width: 35px;
    height: 35px;
    top: 30px;
    left: 30px;

    &:hover {
      cursor: pointer;
    }
  }
}

[dir="rtl"],
.rtl {
  .product {
    &__slider-thumbs {
      margin-right: 0;
      margin-left: 82px;
    }

    &__info {
      padding-left: 0;
      padding-right: 30px;
    }
  }

  .description {
    &__title {
      &:after {
        left: auto;
        right: 0;
        transform: translateX(0);
      }
    }
  }

  .reviews {
    &__title {
      &:after {
        left: auto;
        right: 0;
        transform: translateX(0);
      }
    }
  }
}
